{
  "name": "fcc-timestamp",
  "version": "1.0.0",
  "description": "FCC Timestamp Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "tom pacheco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pachecot/fcc.timestamp.git"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
