{
  "name": "fcc-timestamp",
  "version": "1.0.0",
  "description": "FCC Timestamp Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.34"
  }
}
